MainWindow.xaml

<Window x:Class="CSharp_lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:CSharp_lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="16" Text ="Pick your date of birth:" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="center" HorizontalAlignment="Center"/>
        <DatePicker IsDropDownOpen="True" Grid.Row="1" SelectedDateFormat="Short" Grid.ColumnSpan="2" Grid.Column="1"
                    HorizontalAlignment="Center"  VerticalAlignment="center" Width="200" 
                    SelectedDate="{Binding BirthDate,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock FontSize="16"  Text ="Your age:" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="center" HorizontalAlignment="Center"/>
        <TextBlock FontSize="16"  FontWeight="Bold" Text ="{Binding Age,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="center" HorizontalAlignment="Center"/>
        <TextBlock FontSize="16" Text ="Your Eastern Astrological Sign:" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="center" HorizontalAlignment="Center"/>
        <TextBlock FontSize="16" FontWeight="Bold" Text ="{Binding EasternSign,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="center" HorizontalAlignment="Center"/>
        <TextBlock FontSize="16" Text ="Your Western Astrological Sign:" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="center" HorizontalAlignment="Center"/>
        <TextBlock FontSize="16" FontWeight="Bold" Text ="{Binding WesternSign,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="center" HorizontalAlignment="Center"/>
        <Button Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30" Margin="5" FontSize="20"
                Command ="{Binding submitDate}"
        >Submit</Button>
    </Grid>
</Window>
