MainWindow.xaml

<Window
    x:Class="CSharp_lab2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CSharp_lab2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Separator
            Grid.RowSpan="8"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Foreground="Black">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>
        <ProgressBar
            Grid.ColumnSpan="4"
            Height="20"
            VerticalAlignment="Top"
            IsIndeterminate="True"
            Visibility="{Binding IsProgressBarVisible, Converter={StaticResource BoolToVis}}" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            HorizontalAlignment="Center"
            VerticalAlignment="center"
            FontSize="16"
            Text="Enter Name:" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Margin="10,2,10,2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="center"
            Background="#EAEAEA"
            FontSize="16"
            IsEnabled="{Binding FieldsEnabled}"
            MaxLength="50"
            Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextAlignment="Center" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            HorizontalAlignment="Center"
            VerticalAlignment="center"
            FontSize="16"
            Text="Enter Surname:" />
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Margin="10,2,10,2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="center"
            Background="#EAEAEA"
            FontSize="16"
            IsEnabled="{Binding FieldsEnabled}"
            MaxLength="50"
            Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextAlignment="Center" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            HorizontalAlignment="Center"
            VerticalAlignment="center"
            FontSize="16"
            Text="Enter e-mail:" />
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Margin="10,2,10,2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="center"
            Background="#EAEAEA"
            FontSize="16"
            IsEnabled="{Binding FieldsEnabled}"
            MaxLength="50"
            Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextAlignment="Center" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            HorizontalAlignment="Center"
            VerticalAlignment="center"
            FontSize="16"
            Text="Pick your date of birth:" />
        <DatePicker
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Width="180"
            HorizontalAlignment="Center"
            VerticalAlignment="center"
            IsDropDownOpen="False"
            IsEnabled="{Binding FieldsEnabled}"
            SelectedDate="{Binding BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedDateFormat="Short" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            HorizontalAlignment="Center"
            VerticalAlignment="center"
            FontSize="16"
            Text="Your age:" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="3"
            Grid.ColumnSpan="1"
            HorizontalAlignment="Center"
            VerticalAlignment="center"
            FontSize="16"
            FontWeight="Bold"
            Text="{Binding Age, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            HorizontalAlignment="Center"
            VerticalAlignment="center"
            FontSize="16"
            Text="Chinese Sign:" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="3"
            Grid.ColumnSpan="1"
            HorizontalAlignment="Center"
            VerticalAlignment="center"
            FontSize="16"
            FontWeight="Bold"
            Text="{Binding EasternSign, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            HorizontalAlignment="Center"
            VerticalAlignment="center"
            FontSize="16"
            Text="Sun Sign:" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="3"
            Grid.ColumnSpan="1"
            HorizontalAlignment="Center"
            VerticalAlignment="center"
            FontSize="16"
            FontWeight="Bold"
            Text="{Binding WesternSign, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            HorizontalAlignment="Center"
            VerticalAlignment="center"
            FontSize="16"
            Text="Name:" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="3"
            Grid.ColumnSpan="1"
            HorizontalAlignment="Center"
            VerticalAlignment="center"
            FontSize="16"
            FontWeight="Bold"
            Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            HorizontalAlignment="Center"
            VerticalAlignment="center"
            FontSize="16"
            Text="Surname:" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="3"
            Grid.ColumnSpan="1"
            HorizontalAlignment="Center"
            VerticalAlignment="center"
            FontSize="16"
            FontWeight="Bold"
            Text="{Binding Surname, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            HorizontalAlignment="Center"
            VerticalAlignment="center"
            FontSize="16"
            Text="Date of birth:" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="3"
            Grid.ColumnSpan="1"
            HorizontalAlignment="Center"
            VerticalAlignment="center"
            FontSize="16"
            FontWeight="Bold"
            Text="{Binding DateBirthDisplay, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Grid.Row="7"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            HorizontalAlignment="Center"
            VerticalAlignment="center"
            FontSize="16"
            Text="Birthday?" />
        <TextBlock
            Grid.Row="7"
            Grid.Column="3"
            Grid.ColumnSpan="1"
            HorizontalAlignment="Center"
            VerticalAlignment="center"
            FontSize="16"
            FontWeight="Bold"
            Text="{Binding isBirthday, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Grid.Row="8"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="200"
            Height="40"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding submitDate}"
            FontSize="20">
            Proceed
        </Button>
    </Grid>
</Window>
