Views/EditUserView.xaml

<UserControl
    x:Class="CSharp_lab2.Views.EditUserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CSharp_lab2.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="400"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <Grid Background="GhostWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            HorizontalAlignment="Center"
            VerticalAlignment="center"
            FontSize="16"
            Text="Enter Name:" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Margin="10,2,10,2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="center"
            Background="#EAEAEA"
            FontSize="16"
            IsEnabled="{Binding FieldsEnabled}"
            MaxLength="50"
            Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextAlignment="Center" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            HorizontalAlignment="Center"
            VerticalAlignment="center"
            FontSize="16"
            Text="Enter Surname:" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Margin="10,2,10,2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="center"
            Background="#EAEAEA"
            FontSize="16"
            IsEnabled="{Binding FieldsEnabled}"
            MaxLength="50"
            Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextAlignment="Center" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            HorizontalAlignment="Center"
            VerticalAlignment="center"
            FontSize="16"
            Text="Enter e-mail:" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Margin="10,2,10,2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="center"
            Background="#EAEAEA"
            FontSize="16"
            IsEnabled="{Binding FieldsEnabled}"
            MaxLength="50"
            Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextAlignment="Center" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            HorizontalAlignment="Center"
            VerticalAlignment="center"
            FontSize="16"
            Text="Pick your date of birth:" />
        <DatePicker
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Width="180"
            HorizontalAlignment="Center"
            VerticalAlignment="center"
            IsDropDownOpen="False"
            IsEnabled="{Binding FieldsEnabled}"
            SelectedDate="{Binding BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedDateFormat="Short" />
        <Button
            Grid.Row="4"
            Grid.RowSpan="1"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Width="200"
            Height="40"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#FBE68B"
            Command="{Binding submitDate}"
            FontSize="20">
            Edit User
        </Button>
        <Button
            Grid.Row="4"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Width="200"
            Height="40"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#D9534F"
            FontSize="20">
            Cancel
        </Button>
    </Grid>
</UserControl>
