Views/UserDataGridView.xaml

<UserControl
    x:Class="CSharp_lab2.Views.UserDataGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CSharp_lab2.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="#f9f9f9">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DataGrid
            x:Name="userGrid"
            Grid.ColumnSpan="3"
            AlternatingRowBackground="#f2f2f2"
            AutoGenerateColumns="False"
            HorizontalGridLinesBrush="DarkGray"
            RowBackground="#cdcdcd"
            SelectedItem="{Binding SelectedUser, Mode=TwoWay}">
            <!--  ItemsSource="{Binding Users}"  -->
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="90"
                    Binding="{Binding Name}"
                    Header="Name" />
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding SecondName}"
                    Header="Surname" />
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding Path=Email}"
                    Header="E-mail" />
                <DataGridTextColumn
                    Width="50"
                    Binding="{Binding Age}"
                    Header="Age" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding DateOfBirth}"
                    Header="Date Of Birth" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding EasternSign}"
                    Header="Eastern Sign" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding WesternSign}"
                    Header="Western Sign" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding IsBirthday}"
                    Header="Is Birthday?" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Width="200"
            Height="40"
            Margin="5"
            Background="#5CB85C"
            Command="{Binding AddCommand}"
            FontSize="20">
            Add User
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Width="200"
            Height="40"
            Margin="5"
            Background="#FBE68B"
            Command="{Binding EditCommand}"
            FontSize="20">
            Edit
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Width="200"
            Height="40"
            Margin="5"
            Background="#E90000"
            Command="{Binding DeleteCommand}"
            FontSize="20">
            Delete User
        </Button>
    </Grid>
</UserControl>
